# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.jasper-vandenberghen.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.jasper-vandenberghen.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.jasper-vandenberghen.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.jasper-vandenberghen.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.jasper-vandenberghen.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 272a4ec2a2e57acc732033084227763c
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
