# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
readme_directory = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mx.jasper-vandenberghen.sb.uclllabs.be
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
mail_owner = postfix
mydestination = $myhostname, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /user/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no

compatibility_level = 2
virtual_mailbox_domains = /var/mail/vdomains
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = hash:/var/mail/vmailbox
virtual_minimum_uid = 2222
virtual_uid_maps = static:2222
virtual_gid_maps = static:2222
virtual_alias_maps = hash:/var/mail/virtual
virtual_transport = lmtp:unix:private/dovecot-lmtp
mailbox_transport = lmtp:unix:private/dovecot-lmtp
