$TTL 3H
@ IN SOA ns.jasper-vandenberghen.sb.uclllabs.be root.ns.jasper-vandenberghen.uclllabs.be (
		2   ; Serial
                3H  ; Refresh
                1H  ; Retry
                1W  ; Expire
                3H ); Negative Cache TTL

;Name Servers
@		IN	NS 	ns.jasper-vandenberghen.sb.uclllabs.be.
@ 		IN 	NS	ns1.uclllabs.be.
@		IN	NS 	ns2.uclllabs.be.
;Aliasses
ns		IN	A	193.191.177.153
www		IN	A	193.191.177.153
www1		IN 	A	193.191.177.153
www2		IN 	A	193.191.177.153
test		IN	A	193.191.177.254
